# Mesa.OAuth

./: .editorconfig  LICENSE  Mesa.OAuth.slnx  README.md
src/Mesa.OAuth/: Mesa.OAuth.csproj
src/Mesa.OAuth/Consumer/: ClientCertEnabledConsumerRequest.cs  ClientCertEnabledConsumerRequestFactory.cs  ConsumerRequest.cs  ConsumerRequestExtensions.cs  DefaultConsumerRequestFactory.cs  LocalFileCertificateFactory.cs  LocalMachineCertificateFactory.cs  NullCertificateFactory.cs  OAuthConsumerContext.cs  OAuthSession.cs  RequestDescription.cs  WebExceptionHelper.cs
src/Mesa.OAuth/Consumer/Interfaces/: ICertificateFactory.cs  IConsumerRequest.cs  IOAuthSession.cs  (+2 more)
src/Mesa.OAuth/Framework/: AccessDeniedException.cs  BoundParameter.cs  CertificateUtility.cs  DateTimeUtility.cs  Error.cs  NonceGenerator.cs  OAuthContext.cs  OAuthContextBuilder.cs  OAuthException.cs  OAuthProblemReport.cs  OAuthProblems.cs  Parameters.cs  ParsedWebException.cs  SignatureMethod.cs  SigningContext.cs  TokenBase.cs  UriUtility.cs  With.cs
src/Mesa.OAuth/KeyInterop/: AsnKeyBuilder.cs  AsnKeyParser.cs  AsnMessage.cs  AsnParser.cs  AsnType.cs  BerDecodeError.cs  Constants.cs
src/Mesa.OAuth/Properties/: launchSettings.json
src/Mesa.OAuth/Provider/: AccessOutcome.cs  OAuthProvider.cs
src/Mesa.OAuth/Storage/: RequestForAccessStatus.cs
src/Mesa.OAuth/Testing/: TestCertificates.cs  TestConsumerStore.cs  TestNonceStore.cs  TestTokenStore.cs
src/Mesa.OAuth/Utility/: Clock.cs  DisposableAction.cs  HttpMethodUtility.cs  ReflectionBasedDictionaryAdapter.cs  StreamExtensions.cs  StringUtility.cs
(+40 files in other folders)
