<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MESA OAuth</Title>
    <Description>An OAuth Consumer and Provider implemented for .Net. Forked from DevDefined.OAuth.</Description>
    <PackageProjectUrl>https://github.com/mesasoftware/Mesa.OAuth</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mesasoftware/Mesa.OAuth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>oauth;csharp;net</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <VersionPrefix>1.0.1.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
